PORT=3000
MONGO_CONNECTION=mongodb://localhost:27017/your-data-base-name
SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT= 2525
EMAIL_USER=  # Usuário fornecido pelo Mailtrap
EMAIL_PASS=  # Senha fornecida pelo Mailtrap